DATABASE_URL="your_db_url"

BETTER_AUTH_SECRET="your_better-auth_secret"
BETTER_AUTH_URL="actual_address_of_your_app"

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
